api/obj/api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/pbrandolph/Desktop/321/repos/AdoptAPet/api/api.csproj": {}
  },
  "projects": {
    "/Users/pbrandolph/Desktop/321/repos/AdoptAPet/api/api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/pbrandolph/Desktop/321/repos/AdoptAPet/api/api.csproj",
        "projectName": "api",
        "projectPath": "/Users/pbrandolph/Desktop/321/repos/AdoptAPet/api/api.csproj",
        "packagesPath": "/Users/pbrandolph/.nuget/packages/",
        "outputPath": "/Users/pbrandolph/Desktop/321/repos/AdoptAPet/api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/pbrandolph/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[1.0.118, )"
            },
            "mysql.data": {
              "target": "Package",
              "version": "[8.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/obj/api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/jmnut/Desktop/Repo2/AdoptAPet/api/api.csproj": {}
  },
  "projects": {
    "/Users/jmnut/Desktop/Repo2/AdoptAPet/api/api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jmnut/Desktop/Repo2/AdoptAPet/api/api.csproj",
        "projectName": "api",
        "projectPath": "/Users/jmnut/Desktop/Repo2/AdoptAPet/api/api.csproj",
        "packagesPath": "/Users/jmnut/.nuget/packages/",
        "outputPath": "/Users/jmnut/Desktop/Repo2/AdoptAPet/api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jmnut/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[1.0.118, )"
            },
            "mysql.data": {
              "target": "Package",
              "version": "[8.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/7.0.100/libexec/sdk/7.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/obj/api.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/Users/pbrandolph/Desktop/321/repos/AdoptAPet/api/api.csproj": {}
+    "/Users/jmnut/Desktop/Repo2/AdoptAPet/api/api.csproj": {}
   },
   "projects": {
-    "/Users/pbrandolph/Desktop/321/repos/AdoptAPet/api/api.csproj": {
+    "/Users/jmnut/Desktop/Repo2/AdoptAPet/api/api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/pbrandolph/Desktop/321/repos/AdoptAPet/api/api.csproj",
+        "projectUniqueName": "/Users/jmnut/Desktop/Repo2/AdoptAPet/api/api.csproj",
         "projectName": "api",
-        "projectPath": "/Users/pbrandolph/Desktop/321/repos/AdoptAPet/api/api.csproj",
-        "packagesPath": "/Users/pbrandolph/.nuget/packages/",
-        "outputPath": "/Users/pbrandolph/Desktop/321/repos/AdoptAPet/api/obj/",
+        "projectPath": "/Users/jmnut/Desktop/Repo2/AdoptAPet/api/api.csproj",
+        "packagesPath": "/Users/jmnut/.nuget/packages/",
+        "outputPath": "/Users/jmnut/Desktop/Repo2/AdoptAPet/api/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/pbrandolph/.nuget/NuGet/NuGet.Config"
+          "/Users/jmnut/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -78,7 +78,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.400/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/7.0.100/libexec/sdk/7.0.100/RuntimeIdentifierGraph.json"
         }
       }
     }
